MainWindow.xaml

<Window x:Class="TimeKeeperClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeperClock"
        mc:Ignorable="d"
        Title="Time Keep Clock" d:DesignHeight="70.140" d:DesignWidth="140" Width="140" Height="70"
        WindowStyle="None" PreviewGotKeyboardFocus="Window_PreviewGotKeyboardFocus" MouseDown="Window_MouseDown" ResizeMode="NoResize" >

    <DockPanel x:Name="RootWindow" Margin="0,0,0,0" Background="Black">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top"  Height="26">
            <Label Foreground="White" FontSize="10">Clock Time Keep</Label>
            <Button x:Name="CloseButton" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" 
                    Click="CloseButton_Click" DockPanel.Dock="Right" Width="23" Margin="0,3,3,3" 
                    Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right" Background="{x:Null}" FontSize="9" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3A3A8F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF272762"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" DockPanel.Dock="Right" Width="23" Margin="3,3,0,3" 
                    Foreground="White" Content="&#xE713;" FontFamily="Segoe MDL2 Assets"
                    BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Right" Background="{x:Null}" FontSize="9" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3A3A8F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF272762"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel> 
        <Grid Width="140" Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Name="label1" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"></Label>
        </Grid>
    </DockPanel>
</Window>
